spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/advanced_programming
spring.datasource.username=root
spring.datasource.password=1234
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8090
